TASK_ID_TO_TASK_STRING = {
    '265911114173947904': 'CharlesXAdkins - Twitter Followers',
    '265911074583912448': 'rgelash - Twitter Followers',
    '265900404488445952': 'dport_apt - Twitter Followers',
    '265613026628640768': 'rpranav - Twitter Followers',
    '258107796538171392': 'alinush407 - Twitter Followers',
    '258107681777819648': 'aptoskent - Twitter Followers',
    '258107597510057984': 'wintertoro - Twitter Followers',
    '258107466190594048': 'sherry_apt - Twitter Followers',
    '256619401727090688': 'aptosnames - Twitter Followers',
    '256619271321985024': 'PetraWallet - Twitter Followers',
    '242557349861695488': 'AptosLabs - Twitter Followers',
    '241785716746133504': 'SashaSpiegelman - Twitter Followers',
    '241785666682920960': 'jdhodgkins - Twitter Followers',
    '241785637947744256': 'wgrieskamp - Twitter Followers',
    '241785549271769088': 'rustielin - Twitter Followers',
    '241785485610622976': 'bowen_aptos - Twitter Followers',
    '241785450873397248': 'david_wolinsky - Twitter Followers',
    '241785387258388480': 'neilhar_ - Twitter Followers',
    '241785261446045696': 'maxpunger - Twitter Followers',
    '241784730795286528': 'austinvirts - Twitter Followers',
    '241784646657548288': 'Greg_Nazario - Twitter Followers',
    '241784616311758848': 'capcap_max - Twitter Followers',
    '241784575404711936': 'AveryChing - Twitter Followers',
    '241784490646216704': 'moshaikhs - Twitter Followers',
    '306941404975374336': 'aptAlix - Twitter Followers',
    '307215013358772224': 'sitalkedia - Twitter Followers',
    '256618523590828032': 'HC_Xie__ - Twitter Followers',
    '265974246066003968': 'aptos_ape - Twitter Followers',
    '307282130049343488': 'zacharyr0th - Twitter Followers',
    '307282130057732096': 'aptosmatt - Twitter Followers',
    '307573236389552128': 'valebrent - Twitter Followers'
}

 "galxe_social_tasks_ids": ['265911114173947904', '265911074583912448', '265900404488445952', '265613026628640768',
                               '258107796538171392', '258107681777819648', '258107597510057984', '258107466190594048',
                               '256619401727090688', '256619271321985024', '242557349861695488', '241785716746133504',
                               '241785666682920960', '241785637947744256', '241785549271769088', '241785485610622976',
                               '241785450873397248', '241785261446045696', '241784730795286528', '241784646657548288',
                               '241784616311758848', '241784575404711936', '241784490646216704', '306941404975374336',
                               '307215013358772224', '256618523590828032', '265974246066003968', '307282130049343488',
                               '307282130057732096', '307573236389552128'],